<html>

<head>
   
    <title>Hacker.exe</title>
	<link rel="icon" type="image/x-icon" href="hacker.jpg">
    <style>
body {
  margin: 0;
  font-family: algerian;
}

.topnav {
  overflow: hidden;
  background-color: green;
}

.topnav a {
  float: left;
  color: red;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 35px;
}

.topnav a:hover {
  background-color: yellow;
  color: black;
}

.topnav a.active {
  background-color: Chartreuse;
  color: white;
}

#myProgress {
  width: 100%;
  background-color: green;
}

#myBar {
  width: 1%;
  height: 30px;
  background-color: red;
}

img:hover {
  -webkit-transform: scaleX(-1);
  transform: scaleX(-1);
}

img {
  border: 5px solid red;
</style>
</head>

<body>

    <body background="hehe.gif">

    
	    <table>
        <tr>
		
		<th><img src="hacker.jpg" alt="Hacker Tipu" width="200" length="200" align="left"/></th>
		<th><font face="algerian"><font color="red"><font size="20">&clubs; HACKER OHIO &clubs; </font size="20"></font color="green"></font face></th>
		</tr>
		</table>
		
		
		<div class="topnav">
        <a class="active" href="index.html">HOME LOGIN</a>
        <a href="page1.html">ABOUT ME</a>
        <a href="page2.html">MY SCHOOL</a>
        <a href="page3.html">MY WORLD</a>
	
</div>

<div style="padding-left:700px">

  <h2><font color="red"><font size="20">WELCOME TO MY SITE</font size="20"></font color="red"></h2>
  <p><font color="red"><font size="20">Please login!! &#128121; </font size="20"></font color="red"></p>
  
  <form action="https://youtu.be/4_noSDOXQIk?si=EJji3rW6EEpJGuEn" target="_blank">
  <label for="fname">ID:</label><br>
  <input type="text" id="ID" name="ID" value="jztt55672"><br>
  <label for="lname">PASSWORD:</label><br>
  <input type="text" id="PASS" name="PASS" value="xxxxxxx"><br><br>
  <input type="submit" value="Submit">
 
</form> 
</div>
    <marquee> 
	<direction="right"><font color="red"><font size="20">DONT SHARE YOUR PERSONAL INFORMATION!!!</font size="20"></font color="red">
	</marquee>
<h1><font color="red"><font size="20">HACK A DEVICE</font size="20"></font color="red"></h1>

<div id="myProgress">
  <div id="myBar"></div>
</div>

<br>
<button onclick="move()"><font color="red">HACK!!</font color="red"></button> 

<script>
var i = 0;
function move() {
  if (i == 0) {
    i = 1;
    var elem = document.getElementById("myBar");
    var width = 1;
    var id = setInterval(frame, 10);
    function frame() {
      if (width >= 100) {
        clearInterval(id);
        i = 0;
      } else {
        width++;
        elem.style.width = width + "%";
      }
    }
  }
}
</script>
<footer><center>
<p><font color="red"><font size="20">PLAY ME?</font color="red"></font size="20"></p>
<audio controls autoplay>
  <source src="music1.mp3" type="audio/ogg">
  <source src="music1.mp3" type="audio/mpeg">

</audio>
</footer>


</body>

</html>