<html>

<head>
   
    <title>Hacker.exe</title>
	<link rel="icon" type="image/x-icon" href="hacker.jpg">
    <style>
body {
  margin: 0;
  font-family: algerian;
}

.topnav {
  overflow: hidden;
  background-color: green;
}

.topnav a {
  float: left;
  color: red;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 35px;
}

.topnav a:hover {
  background-color: yellow;
  color: black;
}

.topnav a.active {
  background-color: Chartreuse;
  color: white;
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: algerian;
}

.header {
  text-align: center;
  padding: 32px;
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
}

img:hover {
  -webkit-transform: scaleX(-1);
  transform: scaleX(-1);
}

img {
  border: 5px solid red;
</style>
</head>

<body>

    <body background="hehe.gif">

    
	    <table>
        <tr>
		
		<th><img src="hacker.jpg" alt="Hacker Tipu" width="200" length="200" align="left"/></th>
		<th><font face="algerian"><font color="red"><font size="20">&clubs; HACKER OHIO &clubs; </font size="20"></font color="green"></font face></th>
		</tr>
		</table>
		
		
		<div class="topnav">
        <a href="index.html">HOME LOGIN</a>
        <a href="page1.html">ABOUT ME</a>
        <a href="page2.html">MY SCHOOL</a>
        <a class="active" href="page3.html">MY WORLD</a>
		
</div>

<div style="padding-left:700px">
  
  <h2><font color="red"><font size="20">MY WORLD?? &#128511; &#128511;</font size="20"></font color="red"></h2>
  <p><font color="red"><font size="20">This is MY LIFE</font size="20"></font color="red"></p>
  
</div>
    
<!-- Photo Grid -->
<div class="row"> 
  <div class="column">
    <img src="g1.jpeg" style="width:100%">
    <img src="g2.jpeg" style="width:100%">
    <img src="g3.jpeg" style="width:100%">
    <img src="g4.jpeg" style="width:100%">
    <img src="g5.jpeg" style="width:100%">
    <img src="g6.jpeg" style="width:100%">
    <img src="g7.jpeg" style="width:100%">
  </div>
  <div class="column">
    <img src="g8.jpeg" style="width:100%">
    <img src="g9.jpeg" style="width:100%">
    <img src="g10.jpeg" style="width:100%">
    <img src="g11.jpeg" style="width:100%">
    <img src="g12.jpeg" style="width:100%">
    <img src="g13.jpeg" style="width:100%">
  </div>  
  <div class="column">
    <img src="g14.jpeg" style="width:100%">
    <img src="g15.jpeg" style="width:100%">
    <img src="g16.jpeg" style="width:100%">
    <img src="g17.jpeg" style="width:100%">
    <img src="g18.jpeg" style="width:100%">
    <img src="g19.jpeg" style="width:100%">
    <img src="g20.jpeg" style="width:100%">
  </div>
  <div class="column">
    <img src="g21.jpeg" style="width:100%">
    <img src="g22.jpeg" style="width:100%">
    <img src="g23.jpeg" style="width:100%">
    <img src="g24.jpeg" style="width:100%">
    <img src="g25.jpeg" style="width:100%">
    <img src="g26.jpeg" style="width:100%">
  </div>
</div>


</body>

</html>